{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/versions", "destination": "/#/versions", "permanent": false },
    { "source": "/working", "destination": "/#/working", "permanent": false },
    { "source": "/terms-of-service", "destination": "/#/terms-of-service", "permanent": false },
    { "source": "/terms", "destination": "/#/terms-of-service", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; script-src 'self' https://api.bravos.com.ar; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://api.bravos.com.ar; font-src 'self' data: https://api.bravos.com.ar; connect-src 'self' https://api.bravos.com.ar wss://api.bravos.com.ar; frame-src https://api.bravos.com.ar; media-src 'self' https://api.bravos.com.ar; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; object-src 'none'; upgrade-insecure-requests"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
